<html>
  <head>
    <title>react-progress-deck</title>
  </head>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    /*.tile {
      display: block;
      float: left;
      width: 100px;
      height: 100px;
      margin: 20px;
    }
    .tile img {
      display: block;
      width: 100px;
      height: 100px;
    }*/

    .card {
      margin: 5px;
    }
    .description {
        height: 26px;
    }
    .demo {
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     align-content: flex-start;
     align-items: flex-start;
    }
    @import url(//fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900);
    html,
    body {
      font-family: 'Roboto', sans-serif;
      height: 100%;
      width: 100%;
      margin: 0;
      -webkit-font-smoothing: antialiased;
    }
    .card a {
      color: #ffab40;
      margin-right: 20px;
      text-transform: uppercase;
      text-decoration: none;
    }
  </style>
  <body>
    <div id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
